# InternetEngineering-UT

RESTfulAPI/: pom.xml
RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/controller/: ArticleController.java
RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/model/: Article.java
RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/repository/: ArticleRepository.java
React/: README.md  index.html  package-lock.json  package.json  vite.config.js
React/RESTfulAPI/: pom.xml
React/RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/: ArticleApiApplication.java
React/RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/dto/: ArticleRequest.java
React/RESTfulAPI/src/main/java/ir/ac/ut/ece/ie/service/: ArticleService.java
React/WebServer/: pom.xml
React/WebServer/src/main/java/ir/ac/ut/ece/ie/dynamiccontentserver/: Article.java  DynamicContentServer.java  articleHandler.java
React/WebServer/src/main/java/ir/ac/ut/ece/ie/staticcontentserver/: StaticContentServer.java
React/src/: App.jsx  main.jsx  styles.css
React/src/api/: articlesApi.js
React/src/components/: ArticleCard.jsx  EmptyState.jsx  Layout.jsx  LoadingState.jsx  SearchBar.jsx
React/src/pages/: ArticleDetailsPage.jsx  HomePage.jsx  NewArticlePage.jsx  NotFoundPage.jsx
React/src/utils/: articles.js
RelationalDBs/: pom.xml
RelationalDBs/data/: article-database.mv.db  article-database.trace.db
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/: ArticleApiApplication.java
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/controller/: ArticleController.java
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/dto/: ArticleRequest.java
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/model/: Article.java
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/repository/: ArticleRepository.java
RelationalDBs/src/main/java/ir/ac/ut/ece/ie/service/: ArticleService.java
RelationalDBs/src/main/resources/: application.properties
WebServer/: pom.xml
WebServer/src/main/java/ir/ac/ut/ece/ie/dynamiccontentserver/: ArticleRepository.java  DynamicContentServer.java  HttpRequest.java
WebServer/src/main/java/ir/ac/ut/ece/ie/staticcontentserver/: StaticContentServer.java
